# plat

./: init.sql  pom.xml  readme.md
plat-admin/: pom.xml
plat-admin/src/main/java/com/feng/plat/: PlatAdminApplication.java
plat-admin/src/main/java/com/feng/plat/auth/controller/: AuthController.java  MenuController.java  ResourceController.java  RoleController.java
plat-admin/src/main/java/com/feng/plat/common/: FileController.java
plat-admin/src/main/java/com/feng/plat/user/controller/: UserController.java
plat-admin/src/main/resources/: application-dev.yml  application.yml
plat-api/: pom.xml
plat-common/: pom.xml
plat-common/src/main/java/com/feng/plat/auth/base/: LocalAccessUserService.java  MemoryUserTokenStore.java  Token.java  TokenStore.java
plat-common/src/main/java/com/feng/plat/auth/bean/: Menu.java  MenuGroup.java  MenuRoleMapping.java  Resource.java  ResourceRoleMapping.java  Role.java
plat-common/src/main/java/com/feng/plat/auth/dao/: MenuDao.java  MenuGroupDao.java  MenuRoleMappingDao.java  ResourceDao.java  ResourceRoleMappingDao.java  RoleDao.java
plat-common/src/main/java/com/feng/plat/auth/service/: MenuService.java  RoleService.java
plat-common/src/main/java/com/feng/plat/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
plat-common/src/main/java/com/feng/plat/user/bean/: SysUser.java  UserRoleMapping.java
plat-common/src/main/java/com/feng/plat/user/dao/: SysUserDao.java  UserRoleMappingDao.java
plat-common/src/main/java/com/feng/plat/user/service/: SysUserService.java
plat-common/src/main/java/com/feng/plat/user/service/impl/: SysUserServiceImpl.java
plat-sdk/: pom.xml
plat-sdk/src/main/java/com/feng/home/plat/auth/bean/: Menu.java  MenuGroup.java  MenuRoleMapping.java  Resource.java  ResourceRoleMapping.java  Role.java
plat-sdk/src/main/java/com/feng/home/plat/auth/enums/: MenuTypeEnum.java  SysDataTypeEnum.java
(+10 files in other folders)
